REACT_APP_MSAL_CLIENTID=#{MSAL_CLIENTID}#
REACT_APP_MSAL_AUTHORITY=#{MSAL_AUTHORITY}#
REACT_APP_EZPAY_API_ENDPOINT=#{EZPAY_API_ENDPOINT}#
REACT_APP_READ_SCOPE=#{READ_SCOPE}#
REACT_APP_WRITE_SCOPE=#{WRITE_SCOPE}#
REACT_APP_APTEAN_API_SUBSCRIPTION_KEY=#{APTEAN_API_SUBSCRIPTION_KEY}#
REACT_APP_AI_INSTRUMENTATION_KEY=#{AI_INSTRUMENTATION_KEY}#
REACT_APP_MERCHANT_PORTAL_BASE_URL=#{MERCHANT_PORTAL_BASE_URL}#
REACT_APP_REPORT_TIME_INTERVAL=#{REPORT_TIME_INTERVAL}#
REACT_APP_REPORT_TIME_LIMIT=#{REPORT_TIME_LIMIT}#
REACT_APP_ERP_PRODUCT_ID=#{ERP_PRODUCT_ID}#
REACT_APP_APTEAN_JS_SDK_URL=#{APTEAN_JS_SDK_URL}#
REACT_APP_MUI_LICENSE_KEY=#{MUI_LICENSE_KEY}#
REACT_APP_PAYOUT_TIME_INTERVAL=1000
INLINE_RUNTIME_CHUNK=false
REACT_APP_PTT_ONBOARD_IFRAME_URL=#{PTT_ONBOARD_IFRAME_URL}#
REACT_APP_PTT_ONBOARD_MESSAGE_ORIGIN=#{PTT_ONBOARD_MESSAGE_ORIGIN}#
REACT_APP_ApteanIAM_ClientId=#{SSO_APTEAN_IAM_CLIENTID}#
REACT_APP_ApteanIAM_AuthServerUrl=#{SSO_APTEAN_IAM_AUTHORITY_URL}#
REACT_APP_ApteanIAM_Realm=#{SSO_APTEAN_IAM_REALM}#
REACT_APP_ApteanIAM_Scope=#{SSO_APTEAN_IAM_SCOPE}#
REACT_APP_BYPASS_PTT_ONBOARDING=#{BYPASS_PTT_ONBOARDING}#
REACT_APP_AUTH_MODE=#{AUTH_MODE}#
